<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAZABkDASIAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAAAwUABwEGCP/EACQQAAEEAgECBwAAAAAAAAAAAAIAAQMRBBMGBRYSFBUiQVFx/8QAGAEAAwEBAAAAAAAAAAAAAAAAAQMEAAL/xAAbEQADAAIDAAAAAAAAAAAAAAAAAQIDBBESMf/aAAwDAQACEQMRAD8AvqaYYRciemSz17F3a9g3+ofIylHAkeK7pUSOV1ruWvfr8at1tVZZbbFXk6s6OimGUWIXtkRJOPFKWBHsu6+U7Ulz1fAxPkDkY4zg4k1s6SdsYnmNuobv6WwrCM3U+GaTBQQDADCLUzIyii49Cf/Z"
      rel="icon"
      type="image/x-icon"
    />
    <meta charset="UTF-8" / > <meta name="viewport" content="width=device-width,
    initial-scale=1.0" / > <meta http-equiv="X-UA-Compatible" content="ie=edge"
    / >
    <title>Rick Smit</title>
    <style>
      /* ----- Global Styles ----- */

      body {
        margin: 1em;
        background: rgb(255, 249, 235);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased
      }
      div {
        display: block;
      }
      a {
        text-decoration: none;
        color: #0366d6;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        padding: 0
      }

      /* ----- Header styles ----- */

      header {
        text-align: center;
        /* color: #4ABDAC; */
      }
      header h1 {
        margin-bottom: 0.25em;
      }
      header h2 {
        margin-top: 0px;
      }

      /* ----- Section styles ----- */
      section {
        max-width: 400px;
        margin: 2.5em auto;
      }
      section h3 {
        margin-bottom: 0.25em;
      }
      section p {
        margin: .25em 0;
        color: rgba(0,0,0,.64);
      }
      
      section p:nth-child(3) {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid rgba(0,0,0,.15);
      }
      section li {
        border: 1px solid rgba(0,0,0,.15);
        padding: 1em;
        border-radius: .25em;
        margin-bottom: 1em;
      }
      section.experience .link,
      section.projects .link {
        font-weight: bold
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rick Smit</h1>
      <h2>Javascript/Node developer</h2>
    </header>
    <main>
      <section class="experience">
        <h3>Experience</h3>
        <p>More than 5 years experience as a developer in various roles.</p>
        <ul id="experience-list">
          <p>loading</p>
        </ul>
      </section>
      <section class="projects">
        <h3>Hobby projects</h3>
        <p>Fun projects nobody asked for.</p>
        <ul id="projects-list">
          <p>loading</p>
        </ul>
      </section>
      <section>
        <h3>Github contributions</h3>
        <p>
          OS is a weird and wonderful community that I enjoy contributing to
          where I can &#129312.
        </p>
        <ul id="contributions-list">
          <p>loading</p>
        </ul>
      </section>
    </main>
  </body>
  <script>
    ("__SERVICES__");
  </script>
  <script src="index.js"></script>
</html>
